BASE_URL=https://api.themoviedb.org/3
API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjY4NjJlOGI3NGFiMTU0Zjc1MjU3MjkzOWJkYzQ0MSIsInN1YiI6IjY2NGRkMzZmNjkxZGRhMzVmYjA2MWM1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8UmM6zcS64qybAvu2tjOdxL02ZPCD-Ts6VyTyf8KKyk"
PRODUCTION=False